# materialcolorpicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flask/colorpicker/sample/: PrefsActivity.java  SampleActivity.java  SampleActivity2.java  SampleActivity3.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
