apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
	compileSdk 35
	defaultConfig {
		applicationId "com.flask.colorpicker.sample"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 10
		versionName "1.0.10"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	namespace "com.flash.colorpicker"

	compileOptions{
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	publishing {
		singleVariant("release") {
			withSourcesJar()
			withJavadocJar()
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":library")
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
	implementation 'com.google.android.material:material:1.12.0'
}

publishing {
	publications {
		release(MavenPublication) {
			groupId = 'com.github.nulide'
			artifactId = 'materialcolorpicker'
			version = '0.0.16'

			afterEvaluate {
				from components.release
			}
		}
	}
}
