apply plugin: 'com.android.application'

android {
	compileSdk 35
	defaultConfig {
		applicationId "com.flask.colorpicker.sample"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 10
		versionName "1.0.10"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	namespace "com.flash.colorpicker"

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":library")
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
	implementation 'com.google.android.material:material:1.12.0'
}
