apply plugin: 'com.android.application'

android {
	compileSdkVersion 35
	buildToolsVersion "29.0.0"

	defaultConfig {
		applicationId "com.flask.colorpicker.sample"
		minSdkVersion 14
		targetSdkVersion 35
		versionCode 10
		versionName "1.0.10"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
//	signingConfigs {
//		release {
//			storeFile file(RELEASE_STORE_FILE)
//			storePassword RELEASE_STORE_PASSWORD
//			keyAlias RELEASE_KEY_ALIAS
//			keyPassword RELEASE_KEY_PASSWORD
//		}
//	}
//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//				signingConfig signingConfigs.release
//		}
//	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":library")
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
	implementation 'com.google.android.material:material:1.12.0'
}
